<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <title>Chiara Carovelli</title>

    <style>

    h1{
    position: absolute;
    top:5%;  left:50%;
    transform: translate(-50%, 20%);
    font-family: "Gotham";
    font-weight:normal;
    font-size: 5vh;
    text-transform: uppercase;
    text-align: center;
    color: #000000;
    }

     a {
  position: relative;
  color: #000;
  text-decoration: none;
}

a > a:hover {
  color: #000;
}

 a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

 a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#page{
  position: relative;
  width:100%;
  height:700px;
  }

.sec1{
  background: url("");
  background-color: #ffee91 ;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.sec2{
  background: url("");
  background-color: #c4ffeb;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.sec3{
  background: url("");
  background-color:#daff84;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.navbar-nav{
  position: absolute;
  top: 15%; left: 50%;
  transform: translate(-50%, 0%);
}


    .parallax {
    /* The image used */
    background-image: url("C:\Users\chiar\Desktop\Informatica\my-page\images\red.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>

    </style>


  </head>

  <body>



    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: none;">
  <a class="navbar-brand" href="">Chiara</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#primo">Chi sono<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#secondo">Progetti</a>
      <a class="nav-item nav-link" href="#terzo">Viaggi</a>
      <a class="nav-item nav-link" href="#">Spinner</a>
      </div>
  </div>
</nav>


<h1>Chiara Carovelli</h1>

<div id="page" class="sec1">
  <a name="primo"></a>
  </div>

<div id="page" class="sec2">
  <a name="secondo"></a>
</div>

<div id="page" class="sec3">
    <a name="terzo"></a>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
